* {
	box-sizing: border-box;
	font-family: sans-serif;
	margin: 0px;
}

@themeBlueColor: #7e7fc0;
@largeFontSize: 28px;
@whiteColor: #ffffff;
@healthColor: rgba(146, 3, 3, 0.72);
@commentBackgoundColor: #cccccc;
@themeBlackColor: #1d1d1b;
@overlayWhiteColor: rgba(255,255,255,0.5);
@shadowColor: #6f6f6f;

.u-ib {
    display: inline-block;
}

.u-text-center {
	text-align: center;
}

.background {
	background-image: url('/IMG/bg.png');
	height: 100vh;
	width: 100vw;
	min-width: 1200px;
	min-height: 800px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	.page-wrapper {
		width: 90vw;
		margin: auto;
		padding-top: 20px;
	}
}


.heath-container {
	display: flex;
	justify-content: space-between;
	.health-bar {
	    width: 600px;
	    height: 35px;
	    border: 1px solid @whiteColor;
	    border-radius: 30px;
	    overflow: hidden;
		.left-health {
		    height: 100%;
		    background: @healthColor;
		}
	}
	.title{
		font-size: @largeFontSize;
	    color: @themeBlueColor;
	    font-weight: bold;
	    padding: 5px 20px;
	}
}


.character-container {
    display: flex;
    justify-content: space-between;

	.character-wrapper {
		padding-top: 40px;
	    width: 40%;
	    text-align: center;
	}

	.character-image {
		height: 300px;
	    margin-bottom: 30px;
		img {
		    max-width: 100%;
		    max-height: 100%;
		}
	}
}


.bottom-content {
    display: flex;
    background: @overlayWhiteColor;
    justify-content: space-around;
    border-radius: 60px;
    text-align: center;
    padding: 10px;
	.logo {
	    height: 250px;
	    width: 20%;
	    img {
    	    height: 100%;
    	}
	}
	.actions {
	    width: 35%;
	    display: flex;
	    flex-wrap: wrap;
		.action-button {
		    padding: 10px 30px;
	        background: @themeBlackColor;
	        border-radius: 5px;
	        margin: 10px;
	        width: 45%;
	        flex-direction: column;
	        color: @whiteColor;
	        cursor: pointer;
	        display: flex;
	        justify-content: space-around;
		}
	}

	.comentry-wrapper {
	    width: 35%;
	    .comments {
	        height: 215px;
	        overflow-y: scroll;
		    .comment {
		        background: @commentBackgoundColor;
		        margin: 5px auto;
		        padding: 10px;
		        border-radius: 5px;
		        text-align: left;
		        .revert{
		        	background: @themeBlackColor;
    				color: @whiteColor;
		        }
		        .date {
		        	margin-right: 10px;
		        }
		    }
	    }
	    .comentry-title {
	        font-size: @largeFontSize;
	    }
	    .commentry-fallback {
	        display: flex;
            flex-direction: column;
            justify-content: space-around;
            height: 90%;
            color: @themeBlackColor;
            border: 1px dashed @themeBlackColor;
            margin: 12px 0;
            border-radius: 10px;
	    }
	}

}


.overlay {
    position: fixed;
    background: @overlayWhiteColor;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
	.overlay-message {
	    background: @themeBlackColor;
	    width: 40%;
	    margin: auto;
	    padding: 40px;
	    color: @whiteColor;
	    border-radius: 20px 0px;
	    font-size: @largeFontSize;
	    box-shadow: 1px 2px 3px @shadowColor;
	}
	.button-wrapper {
	    display: flex;
	    justify-content: space-around;
	    margin-top: 25px;
	}

	.button-wrapper .action-button {
	    background: @themeBlueColor;
	    padding: 5px 50px;
	    border-radius: 5px;
	    cursor: pointer;
	}
}