.u-ib {
    display: inline-block;
}

.u-text-center {
	text-align: center;
}

.custom-linear-gradient(@colorStart, @colorEnd){
	background: -webkit-gradient(linear, left top, left bottom, from(@colorStart), to(@colorEnd));
    background: -webkit-linear-gradient(@colorStart, @colorEnd);
    background: -o-linear-gradient(@colorStart, @colorEnd);
    background: linear-gradient(@colorStart, @colorEnd)
}