/*
	colors
*/

@themeBlueColor: #7e7fc0;
@whiteColor: #ffffff;
@commentThemeColor: #cccccc;
@themeBlackColor: #1d1d1b;
@overlayWhiteColor: rgba(255,255,255,0.5);
@shadowColor: #6f6f6f;
@disabledBackgroundColor: #7b7b7b;


/* font sizes */

@largeFontSize: 28px;
@extraLargeFontSize: 40px;