@import "../Common/utility.less";
@import "../Common/variables.less";

.character-container {
    display: flex;
    justify-content: space-between;

	.character-wrapper {
		padding-top: 40px;
	    width: 40%;
	    text-align: center;
	}

	.character-image {
		height: 300px;
		img {
		    max-width: 100%;
		    max-height: 100%;
		}
	}
}