@import "../Common/utility.less";
@import "../Common/variables.less";
@import "../Common/base.less";

.overlay {
    position: fixed;
    background: @overlayWhiteColor;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
	.overlay-message {
	    background: @themeBlackColor;
	    width: 40%;
	    margin: auto;
	    padding: 40px;
	    color: @whiteColor;
	    border-radius: 20px;
	    font-size: @largeFontSize;
	    box-shadow: 1px 2px 3px @shadowColor;
	}
	.button-wrapper {
	    display: flex;
	    justify-content: space-around;
	    margin-top: 25px;
	}

	.button-wrapper .action-button {
	    background: @themeBlueColor;
	    padding: 5px 50px;
	    border-radius: 5px;
	    cursor: pointer;
	}
}